# Xml

./: .gitignore  .travis.yml  Exception.php  LICENSE  Map.php  Path.php  README.md  XmlFile.php  build.xml  composer.json  fwk.xml  phpunit.xml.dist  test.php
Exceptions/: FileNotFound.php  MappingException.php  ValidationError.php  XmlError.php
Maps/: Rss.php
Tests/: MapTest.php  RSSMapTest.php  SimpleMapTest.php  test-bogus.xml  test.xml
src/: Map.php  Path.php  XmlFile.php
src/Exceptions/: FileNotFoundException.php  XmlError.php  XmlErrorException.php
tests/: XmlFileTest.php  rss-techcrunch.xml
