<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         strict="true"
         verbose="true"
         bootstrap="./Tests/bootstrap.php">   
         
    <testsuites>
        <testsuite name="AllTests">
            <directory>./Tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">.</directory>
            <exclude>
                <directory suffix=".php">./vendor</directory>
                <directory suffix=".php">./Tests</directory>
                <file>./test.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
